<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Loading Screen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .stage {
            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #stage1 {
            display: flex;
            background-color: black;
            color: darkblue;
            font-size: 50px;
            position: relative;
        }
        #stage2 {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            color: black;
            font-size: 30px;
        }
        #stage2 .loading {
            margin-top: 20px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        #stage3 {
            display: flex;
            background-color: black;
        }
        .advanced-settings {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: gray;
            font-size: 12px;
            cursor: pointer;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lightblue;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        .modal button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        .update-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: light-blue;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div id="stage1" class="stage">
    <h1><b>D<i>E</i>LL</b></h1>
    <div class="advanced-settings" onclick="stopBootProcess()">Advanced System Settings</div>
    <div id="deviceInfo" style="position: absolute; bottom: 10px; right: 10px; background-color: gray; color: white; padding: 5px; font-size: 12px;">
        <span id="deviceCPU">Loading CPU Info...</span>
    </div>
</div>

<script>
    function getCPUInfo() {
        // Basic logic to detect CPU architecture based on user agent
        const platform = navigator.platform.toLowerCase();
        const userAgent = navigator.userAgent.toLowerCase();
        let cpuInfo = "Unknown CPU";

        if (platform.includes("win")) {
            if (userAgent.includes("wow64") || userAgent.includes("win64")) {
                cpuInfo = "Intel/AMD 64-bit CPU";
            } else if (userAgent.includes("win32")) {
                cpuInfo = "Intel/AMD 32-bit CPU";
            }
        } else if (platform.includes("mac")) {
            cpuInfo = "Apple Silicon or Intel CPU";
        } else if (platform.includes("linux")) {
            cpuInfo = "Linux-based CPU (Intel/AMD)";
        } else if (/android/.test(userAgent)) {
            cpuInfo = "ARM CPU (Android)";
        } else if (/iphone|ipad|ipod/.test(userAgent)) {
            cpuInfo = "ARM CPU (iOS)";
        }

        return cpuInfo;
    }

    // Display the CPU info inside the span
    document.getElementById("deviceCPU").textContent = getCPUInfo();
</script>


<div id="stage2" class="stage">
    <div>TFS OS 13.8<p>Starting...</p></div>
    <div class="loading"></div>
</div>

<div id="stage3" class="stage">
    <iframe src="tfscodes.html"></iframe> <!-- Replace with the desired URL -->
</div>

<!-- Modal for Advanced System Settings -->
<div id="settingsModal" class="modal">
    <h2>Advanced System Settings</h2>
    <button onclick="startUpdate()">Software Update</button>
    <button onclick="resetSystem()">Reset</button>
    <button onclick="resumeBoot()">Resume Boot</button>
    <button onclick="closeModal()">Close</button>
</div>

<!-- Update Screen -->
<div id="updateScreen" class="update-screen">
    <p>SOFTWARE UPDATING</p>
    <P><progress></progress></P>
</div>

<script>
    let bootTimers = []; // Array to store boot process timers

    function showStage(stageId) {
        document.querySelectorAll('.stage').forEach(stage => stage.style.display = 'none');
        document.getElementById(stageId).style.display = 'flex';
    }

    function startBootProcess() {
        // Show the first stage
        showStage('stage1');

        // Set up the boot sequence with timers
        bootTimers.push(setTimeout(() => {
            showStage('stage2');
        }, 5000));

        bootTimers.push(setTimeout(() => {
            showStage('stage3');
        }, 10000));
    }

    function stopBootProcess() {
        // Stop all timers to halt the boot process
        bootTimers.forEach(timer => clearTimeout(timer));
        showModal();
    }

    function resumeBoot() {
        // Close the modal and restart the boot process from stage 2
        closeModal();
        showStage('stage2');

        // Set up the remaining boot sequence
        bootTimers.push(setTimeout(() => {
            showStage('stage3');
        }, 5000));
    }

    function showModal() {
        document.getElementById('settingsModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('settingsModal').style.display = 'none';
    }

    function startUpdate() {
        closeModal();
        document.getElementById('updateScreen').style.display = 'flex'; // Show update screen
        setTimeout(() => {
            document.getElementById('updateScreen').style.display = 'none'; // Hide update screen after 5 minutes
            alert("Update completed successfully.");
            startBootProcess(); // Restart the boot process after the update
        }, 300000); // 300000 milliseconds = 5 minutes
    }

    function resetSystem() {
        alert("System will reset now.");
        location.reload();
    }

    // Start the boot process initially
    startBootProcess();
</script>

</body>
</html>
