<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Loading Screen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .stage {
            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #stage1 {
            display: flex;
            background-color: black;
            color: darkblue;
            font-size: 50px;
        }
        #stage2 {
            background-color: #f0f0f0; /* Default OS loading background */
            display: flex;
            flex-direction: column;
            color: black;
            font-size: 30px;
        }
        #stage2 .loading {
            margin-top: 20px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        #stage3 {
            display: flex;
            background-color: black;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

<div id="stage1" class="stage">
    Dell
</div>

<div id="stage2" class="stage">
    <div>TFS OS 13.8 <p>Starting...</p></div>
   <progress></progress>
</div>

<div id="stage3" class="stage">
    <iframe src="Tfsos32bit.html"></iframe> <!-- Replace with the desired URL -->
</div>

<script>
    function showStage(stageId) {
        document.querySelectorAll('.stage').forEach(stage => stage.style.display = 'none');
        document.getElementById(stageId).style.display = 'flex';
    }

    // Show the first stage
    showStage('stage1');

    // After 5 seconds, show the second stage
    setTimeout(() => {
        showStage('stage2');
    }, 5000);

    // After an additional 5 seconds, show the third stage
    setTimeout(() => {
        showStage('stage3');
    }, 10000);
</script>

</body>
</html>
